[gd_scene load_steps=6 format=3 uid="uid://bectweyegmmup"]

[ext_resource type="Script" path="res://Scripts/Mobs/Parent_mob/parent_mob.gd" id="1_nl1jh"]
[ext_resource type="PackedScene" uid="uid://dw66x42pl3tnw" path="res://Scenes/Components/Health_component.tscn" id="2_ffspj"]
[ext_resource type="PackedScene" uid="uid://dykbovhsfeko6" path="res://Scenes/Components/Hitbox_component.tscn" id="3_81rwc"]
[ext_resource type="PackedScene" uid="uid://b745m1mn3oq25" path="res://Scenes/Components/Attack_hitbox_component.tscn" id="4_11adg"]
[ext_resource type="Script" path="res://Scripts/Component/Attack_hitbox_component.gd" id="5_r77jk"]

[node name="Parent_mob" type="CharacterBody2D"]
script = ExtResource("1_nl1jh")

[node name="Health_component" parent="." instance=ExtResource("2_ffspj")]

[node name="Hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_81rwc")]
health_component = NodePath("../Health_component")

[node name="Attack_hitbox_component" parent="." instance=ExtResource("4_11adg")]
script = ExtResource("5_r77jk")
