[gd_scene load_steps=5 format=3 uid="uid://dt67eoyibbvkf"]

[ext_resource type="PackedScene" uid="uid://bectweyegmmup" path="res://Scenes/Mobs/Parent_mob/parent_mob.tscn" id="1_lysux"]
[ext_resource type="Texture2D" uid="uid://dbbqhv3v376ch" path="res://Assets/Mobs/KaZoTank/KaZoTank_image.png" id="2_at0ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xbk"]
size = Vector2(312, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vruy7"]
size = Vector2(48, 304)

[node name="KaZoTank" instance=ExtResource("1_lysux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_component" index="0"]
position = Vector2(12, 32)
shape = SubResource("RectangleShape2D_82xbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_hitbox_component" index="0"]
position = Vector2(-168, 40)
shape = SubResource("RectangleShape2D_vruy7")
debug_color = Color(0.933333, 0.262745, 0, 0.419608)

[node name="KaZoTankImage" type="Sprite2D" parent="." index="3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_at0ij")
